<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="cart.js" defer></script>
    <title>Cart</title>

</head>

<body onload="initSite()">
    <header>
        <a href="index.html">
            <h1>TechStore</h1>
        </a>
        <a class="cartcontainer" href="./cart.html">
           <p class="cartamount">0</p> 
           <i class="cartIcon">
                🛒
            </i>
        </a>
    </header>
   
    <main class="container">
        <!-- Add the content of your site here via javascript -->
        <div id="products">
        <!-- Products goes here -->
        </div>
    </main>
   
    <div class="totalsum">
            <p>Totalpris <span class="totalamount">0</span> kr</p>
            <button class="complete_purchase">✅ Slutför ditt köp</button>
    </div>
    </body>
</html>